lset
-1.4d0,-1.4d0,2.6d0,2.6d0
Hexes4-triangles.ps
maxlev
10
color
0.1 0.1 0 0 setcmykcolor
tilefill
3
FSA
manual
abAB
y
(1.0d0,0.0d0),(1.0d0,0.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
(1.0d0,0.0d0),(0.5d0,0.8660254040d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
FreeAbelian.wa

.003
100
,
Hexes.arcs
(0.0d0,0.0d0),2.0d0,0.0d0
n


color
0 0.2 0 0 setcmykcolor
tilefill
1
Triangle-pink.arcs
(0.0d0,0.0d0),2.0d0,0.0d0
n


color
0 0 0.2 0 setcmykcolor
tilefill
1
Triangle-pink.arcs
(0.0d0,0.0d0),2.0d0,60.0d0
n


color
Blue
tile
30
Hexes.arcs
(0.0d0,0.0d0),2.0d0,0.0d0
n


tile
10
Triangles.arcs
(0.0d0,0.0d0),2.0d0,0.0d0
n


up
draw
color
Black
pen
8
disk
cenrad
(0.0d0,0.0d0),0.05
n
up
quit
,,
Hexagons
