lset
-3.0d0,-2.5d0,3.0d0,3.5d0
Hexes.ps
maxlev
11
color
0.1 0.1 0 0 setcmykcolor
tilefill
3
FSA
manual
abAB
y
(1.0d0,0.0d0),(1.0d0,0.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
(1.0d0,0.0d0),(0.5d0,0.8660254040d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
FreeAbelian.wa

.003
100
,
Hexes.arcs
(0.0d0,0.0d0),2.0d0,0.0d0
n


color
Blue
tile
12
Hexes.arcs
(0.0d0,0.0d0),2.0d0,0.0d0
n


up
draw
color
Black
pen
8
disk
cenrad
(0.0d0,0.0d0),0.05
n
pen
4
circle
cenrad
(0.0d0,0.0d0),1.0d0
n
circle
cenrad
(0.0d0,0.0d0),2.0d0
n
color
Green
pen
8
disk
cenrad
(0.0d0,0.0d0),0.05
y
list
Ab
END
pen
4
circle
cenrad
(0.0d0,0.0d0),1.0d0
y
list
Ab
END
circle
cenrad
(0.0d0,0.0d0),2.0d0
y
list
Ab
END
up
quit
,,
Hexagons
