lset
-1.0d0,-1.0d0,3.0d0,3.0d0
SquaresB.ps
maxlev
7
color
0.1 0 0.1 0 setcmykcolor
tilefill
3
FSA
manual
abAB
y
(1.0d0,0.0d0),(.7071067810d0,-.7071067810d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
(1.0d0,0.0d0),(.7071067810d0,.7071067810d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
FreeAbelian.wa

.003
100
,
Squares.arcs
(0.0d0,0.0d0),2.0d0,-45.0d0
n


color
Green
tile
12
Squares.arcs
(0.0d0,0.0d0),2.0d0,-45.0d0
n


color
Red
tilefill
4
star.arcs
(0.0d0,0.4949747467d0),0.2d0,-27.0d0
n


up
draw
color
Black
pen
8
disk
cenrad
(0.0d0,0.0d0),0.05
n
up
quit
,,
Squares
