lset
-8,-8,8,8
lattice-diagram.ps
color
Blue
draw
schottky
abcABC
n
(3.414213562373095048801688724,0),2.414213562373095048801688724,
(-3.414213562373095048801688724,0),2.414213562373095048801688724
(0.0d0,0.0d0)
0.0d0
(0,3.414213562373095048801688724),2.414213562373095048801688724,
(0,-3.414213562373095048801688724),2.414213562373095048801688724
(0.0d0,0.0d0)
0.0d0
(0,0),1.0
(0,0),5.828427124746190097603377448
(0.0d0,0.0d0)
0.0d0
abAB
bcBC
acAC

.01
50
,
a
a
color
Red
draw
A
A
color
Green
draw
b
b
color
Yellow
draw
B
B
color
Lavender
draw
c
c
color
Purple
draw
C
C
up
draw
pen
20
color
Blue
circle
schottky
standard
1
n
color
Red
circle
schottky
4
n
color
Green
circle
schottky
2
n
color
Yellow
circle
schottky
5
n
color
Lavender
circle
schottky
3
n
color
Purple
circle
schottky
6
n
up
quit
0,0
A Lattice of Schottky Circles

