lset
-1.2,-0.2,1.2,1.2
t12maincusp.ps
color
LightPink
fill
4096,4096
T12
(0.0d0,1.0d0),(0.0d0,4.0d0)
a
b
c
CbcB

.001
200.0
,
Ab
aB
fill
aC
AC
fillin
color
LightBlue
fillout
color
Blue
draw
b
b
color
Orange
draw
B
B
color
Green
draw
c
c
color
Red
draw
C
C
color
Yellow
draw
aB
aB
draw
aCb
aC
color
Purple
draw
Ab
Ab
draw
AC
ACBc
color
Brown
label

aCBc
-60,.4
y

aB
60,.4
y

BcaC
-90,1
y

Ba
120,1
y

c
0,0.4
y
c
b
135,0.4
y
C
b
90,0.4
y

CbcB
0,0.4
y

CBcb
150,0.6
n
up
quit
,,
Limit Set of Group in Kra's T(1,2)





