lset
-1.5,-0.2,2.5,2.2
t21_3_colors.ps
color
Red
draw
T21
(0.0,2.0),(0.0,2.0),(0.0,2.0),(0.0,2.0)
a
b
c
d
dB
CbDcd

.001
200.0
,
a
a
color
Blue
draw
b
b
color
Yellow
draw
B
B
color
Green
draw
A
A
color
Maroon
draw
c
c
color
MidnightBlue
draw
C
C
color
Orange
draw
ddB
d
draw
d
dCbDc
color
Violet
draw
D
DDB
draw
DDCbdc
D
color
CarnationPink
change
subgroup
abBcCdDA
a
baB
bDCdB
c
y

up
fill
2048,2048
.001
200.0
,


fillin
group
T21
(0.0,2.0),(0.0,2.0),(0.0,2.0),(0.0,2.0)
a
b
c
d
dB
CbDcd

color
Blue
label

b
-90,0.3
y

c
0,0.5
y

A
180,0.5
y

cdABaCbD
-60,0.4
y

dABaCbDc
120,0.4
y

ABaCbDcd
180,0.3
y

DcdABaCb
0,0.3
y

BaCbDcdA
180,0.3
y

CbDcd
90,0.3
y
C
dB
90,0.3
y

dB
-90,0.3

color
White
label

a
0,0.5
y

C
180,0.5
y

aCbDcdAB
-60,0.4
y

bDcdABaC
180,0.3
y

CbDcdABa
0,0.4
y
b
a
-90,0.3
y
bD
c
-100,0.3

up
quit
0,1
Limit Set of Group in Kra's T(2,1)
