lset
-1.1,-1.1,1.1,1.1
schottky2stick.ps
schottky
schottky
abAB
n
(1,1),0.7,(-1,-1),0.7
(0.0d0,0.0d0)
0.0d0
(.8,-.8),.9,(-.7,.7),1
(0.0d0,0.0d0)
0.0d0

.001
200
,
standard


color
0 0 0 0.2 setcmykcolor
tilefill
1
stubby-arrow.arcs
(0.05d0,-0.05d0),0.06d0,135.0d0
n


tilefill
1
stubby-arrow.arcs
(0.13d0,-0.13d0),0.06d0,315.0d0
n


tilefill
1
stubby-arrow.arcs
(0.5d0,0.3d0),0.2d0,45.0d0
n


tilefill
1
stubby-arrow.arcs
(-0.3d0,-0.5d0),0.2d0,225.0d0
n


color
Red
tile
10
walkingman.dat
(.1,-.05),0.5,137.0
n


up
quit
,,
Schottky Group
