lset
-1.2,-0.2,1.2,2.2
uhp-triangleB.ps
tilefill
0
manual
abBA
y
(1.0d0,0.0d0),(0.0d0,0.0d0),(2.0d0,0.0d0),(1.0d0,0.0d0)
(1.0d0,0.0d0),(2.0d0,0.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)

.002
80
,
uhp-triangle.arcs
(-0.5d0,0.25d0),0.5d0,0.0d0
n
bA
Ba
up
draw
pen
2
circle
3pt
(-1.2,0.0),(0.0,0.0),(1.2,0.0)
n
pen
20
color
Green
arc
3pt
(-1.0,0.0),(-1.0,1.0),(-1.0,3.0)
n
n
color
Green
arc
3pt
(1.0,0.0),(1.0,1.0),(1.0,3.0)
n
n
color
Red
arc
3pt
(-1.0,0.0),(-.5,.5),(0.0,0.0)
n
n
color
Red
arc
3pt
(0.0,0.0),(.5,.5),(1.0,0.0)
n
n
up
quit
,,
,





