lset
-1.1,-0.1,1.1,2.1
uhp.ps
tilefill
0
manual
abBA
y
(1.0d0,0.0d0),(0.0d0,0.0d0),(2.0d0,0.0d0),(1.0d0,0.0d0)
(1.0d0,0.0d0),(2.0d0,0.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)

.01
20
,
sltwo4.arcs
(0.0d0,0.0d0),2.0d0,0.0d0
y
(0.1966599465951643d0,0.7339449125069353d0),
(0.7339449125069351d0,0.1966599465951644d0), 
(-0.5372849659117710d0,0.5372849659117710d0),
(0.5372849659117710d0,-0.5372849659117710d0)
bA
Ba
up
draw
pen
2
circle
3pt
(-1.1,0.0),(0.0,0.0),(1.1,0.0)
n
up
quit
,,
Tiling of Upper Half Plane by Sl_2(Z)
