lset
-4.1,-4.1,4.1,4.1
chain-2-201-conj.ps
group
twogen
(1.999023925523234d0,-0.000036261810178d0),,,
b
a
b
%2/201(a,b)

change
conjugate
(0.0d0,0.0d0),(-1.0d0,0.0d0),(1.0d0,0.0d0),(0.0d0,0.0d0)
a
b
%2/201(a,b)

up
color
Red
draw
.004
200
,
aaaB
a
draw
a
aaab
color
Green
draw
A
AAAB
draw
AAAb
A
color
Yellow
draw
B
B
color
Blue
draw
b
b
color
Blue
label

abAB
180,1
y

b
90,1
y

aBAb
0,1
y

B
-90,1
y

%2/201(a,b)
-90,1
y
%1/100(a,b)
%2/201(a,b)
90,1
n
up
lset
change
conjugate
(1.0d0,0.0d0),(3.73205080756888d0,1.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
a
b
%2/201(a,b)

up
color
Black
draw
AAAb
aaab
draw
aaaB
AAAB
change
conjugate
(1.0d0,0.0d0),(-7.46410161513776d0,-2.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
a
b
%2/201(a,b)

up
color
Black
draw
AAAb
aaab
draw
aaaB
AAAB
up
quit
,,
1/100 Cusp in Maskit's T(1,1)




