lset
-4.1,-4.1,4.1,4.1
chain-1-100-conj.ps
group
twogen
(1.999014304618371d0,-0.000039446828728d0),,,
a
a
b
%1/100(a,b)

change
conjugate
(0.0d0,0.0d0),(-1.0d0,0.0d0),(1.0d0,0.0d0),(0.0d0,0.0d0)
a
b
%1/100(a,b)

up
color
Red
draw
.004
200
,
aaaB
a
draw
a
aaab
color
Green
draw
AAAb
A
draw
A
AAAB
color
Yellow
draw
B
B
color
Blue
draw
b
b
color
Blue
label

abAB
180,1
y

b
90,1
y

aBAb
0,1
y

B
-90,1
y

%1/100(a,b)
-90,1
n
up
lset
change
conjugate
(1.0d0,0.0d0),(4.0d0,0.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
a
b
%1/100(a,b)

up
color
Black
draw
AAAb
aaab
draw
aaaB
AAAB
change
conjugate
(1.0d0,0.0d0),(-8.0d0,0.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)
a
b
%1/100(a,b)

up
color
Black
draw
AAAb
aaab
draw
aaaB
AAAB
up
quit
,,
1/100 Cusp in Maskit's T(1,1)




