draw
-1.5,-1.5,1.5,1.5
fig8-patch3.ps
pen
20
point
fixpt
twogen
(1.5d0,-0.86602540378443864676d0),(1.5d0,0.86602540378443864676d0),,
a

abAB
y
chaincurve
0.001
100.0
,
317811,  514229
A
B

A
END
pen
10
point
fixpt
abAB
y
chaincurve
317811,  514229
A
B
a
B
BA
AA
b
bA
END
pen
2
point
fixpt
abAB
y
chaincurve
317811,  514229
A
B
aa
aB
aBA
ab
abA
ba
bAA
bb
bbA
AB
ABA
AAA
Ab
AbA
Ba
BB
BBA
BAA
END
color
Red
pen
20
point
fixpt
BabA
y
chaincurve
317811,  514229
b
A

b
END
pen
10
point
fixpt
BabA
y
chaincurve
317811,  514229
b
A
a
ab
B
Ab
bb
END
pen
2
point
fixpt
BabA
y
chaincurve
317811,  514229
b
A
aa
aab
aB
abb
ba
bab
bAb
bbb
AB
AAb
Abb
Ba
Bab
BB
BAb
END
up
quit
,,
Near the Figure-8 knot complement group


