lset
-5,-5,5,5
fig8-nearcusp.ps
draw
twogen
(1.55210535854520d0,-0.913962283249871),(1.55210535854520d0,0.913962283249871),,
a
%2/3(a,B)
%2/3(b,a)

0.01
20.0
,


color
Red
label

%2/3(a,B)
-60,1
y
a
%2/3(a,B)
0,1
y
aa
%2/3(a,B)
150,1
y
baa
%2/3(a,B)
0,1
y
abaa
%2/3(a,B)
-90,1
n
color
Green
label

%2/3(b,a)
-90,1
y
b
%2/3(b,a)
180,1
y
bb
%2/3(b,a)
60,1
y
Abb
%2/3(b,a)
180,1
y
bAbb
%2/3(b,a)
150,1

color
Blue
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

up
quit
,,
Near the Figure-8 knot complement group


