draw
-1.5,-1.5,1.5,1.5
fig8-nearcusp3.ps
color
SkyBlue
disk
parabolic
twogen
(1.5013474742d0,-0.8653852033d0),(1.5013474742d0,0.8653852033d0),,
b
%21/34(a,b)
%21/34(B,a)

ABab
0
%21/34(a,b)
y
chain
21,34
a
b
color
Lavender
disk
parabolic
AbaB
0
%21/34(B,a)
y
chain
21,34
B
a
up
lset
color
Blue
draw
0.01
20.0
,
b
b
color
Green
draw
A
A
color
Red
draw
a
a
color
Yellow
draw
B
B
color
Black
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

color
Brown
label

%21/34(a,b)
0,1

color
Orange
label

%21/34(B,a)
0,1

up
quit
,,
Near the Figure-8 knot complement group


