lset
-5,-5,5,5
fig8-nearcusp2.ps
draw
twogen
(1.53066398259684d0,-0.850104755118760d0),(1.53066398259684d0,0.850104755118760d0),,
a
%3/5(a,b)
%3/5(B,a)

0.01
20.0
,


color
Red
label

%3/5(a,b)
-60,1
y
a
%3/5(a,b)
0,1
y
aa
%3/5(a,b)
150,1
y
Baa
%3/5(a,b)
0,1
y
aBaa
%3/5(a,b)
-90,1
n
color
Green
label

%3/5(B,a)
-90,1
y
B
%3/5(B,a)
180,1
y
BB
%3/5(B,a)
60,1
y
ABB
%3/5(B,a)
180,1
y
BABB
%3/5(B,a)
150,1

color
Blue
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

up
quit
,,
Near the Figure-8 knot complement group


