draw
-1.5,-1.5,1.5,1.5
fig8-reallyclose.ps
color
SkyBlue
disk
parabolic
twogen
(1.500058720631817d0,-0.865997617084332d0),(1.500058720631817d0,0.865997617084332d0),,
a
%144/233(a,b)
%144/233(B,a)

ABab
0
%144/233(a,b)
y
chain
144,233
a
b
color
Lavender
disk
parabolic
AbaB
0
%144/233(B,a)
y
chain
144,233
B
a
up
lset
color
Blue
draw
0.01
20.0
,
b
b
color
Green
draw
A
A
color
Red
draw
a
a
color
Yellow
draw
B
B
color
Black
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

color
Brown
label

%144/233(a,b)
0,1

color
Orange
label

%144/233(B,a)
0,1

up
quit
,,
Near the Figure-8 knot complement group
