lset
-1.5,-1.5,1.5,1.5
RL10-cusp.ps
color
Blue
draw
twogen
(1.936816326011440d0,-0.021039630925004d0),(1.877950383561114d0,1.955783020929538d0),,
b
%11/120(a,b)
%120/131(B,a)

0.01
40.0
,
b
b
color
Green
draw
A
A
color
Red
draw
a
a
color
Yellow
draw
B
B
up
draw
color
SkyBlue
disk
parabolic
ABab
0
%11/120(a,b)
y
chain
11,120
a
b
color
Lavender
disk
parabolic
AbaB
0
%120/131(B,a)
y
chain
120,131
B
a
up
lset
color
Black
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

color
Brown
label

%11/120(a,b)
0,1

color
Orange
label

%120/131(B,a)
0,1

up
quit
,,
Near a spirally degenerate group
