lset
-1.3,-2.0,1.3,0.6
chain_schottky3.ps
group
manual
abABcC
y
(3.0d0,0.0d0),(-.5d0,0.0d0),(-4.0d0,0.0d0),(1.0d0,0.0d0)
( 0.8125199200687596399264499127d0, -1.009670311772334708799641455d0),
(-0.4062599600343791845014672447d0,  0.6731135411815533947676217837d0),
(-3.250079680274986569921835514d0,   0.0d0),
( 2.437559760206226929995385601d0,   0.3365567705907582450180030417d0)
(1.0d0,0.0d0),(2.0d0,0.0d0),(0.0d0,0.0d0),(1.0d0,0.0d0)

change
conjugate
(0.0d0,0.0d0),(0.0d0,1.0d0),(0.0d0,1.0d0),(-0.5d0,0.0d0)
up
schottky
.00002
200
.0004
manual
y
(0.0d0,0.0d0),(0.0d0,1.0d0),(0.0d0,1.0d0),(-0.5d0,0.0d0)
(-.75d0,0.0d0),.25d0
(-.25d0,.5d0),0.457106781186547524400844362d0
(1.0d0,0.0d0),-1.570796326794896619231321691d0


label

c
-90,1
y

BabAC
210,0.6
y

CBabA
-30,0.6
y

abACB
50,0.6
y

bACBa
50,0.6
y

ACBab
170,0.6
n
up
draw
pen
5
color
Red
circle
schottky
5
n
circle
schottky
6
n
color
Blue
circle
schottky
1
n
circle
schottky
3
n
color
ForestGreen
circle
schottky
2
n
circle
schottky
4
n
up
quit
0,0
A Schottky chain of 6 circles

