lset
-2,-2,2,2
cms-circles.ps
schottky
schottky
abAB
y
(0.0d0,1.0d0),0.6d0,( 0.0d0,-1.0d0),0.6d0
(0.0d0,0.0d0)
0.0d0
(1.0d0,0.0d0),0.81421356237310d0,(-1.0d0,0.0d0),0.81421356237310d0
(0.0d0,0.0d0)
0.0d0

0.01
20.0
,
standard


up
draw
pen
10
color
Red
circle
schottky
1

A
END
disk
cenrad
(0.0d0,1.0d0),0.02d0

END
disk
cenrad
(0.0d0,-1.0d0),0.02d0

END
color
Blue
circle
schottky
2

B
END
disk
cenrad
(1.0d0,0.0d0),0.02d0

END
disk
cenrad
(-1.0d0,0.0d0),0.02d0

END
color
Green
circle
schottky
2
abAB
END
up
quit
,,
Caroline's circles


