lset
-1.1,-1.1,1.1,1.1
fuchsian_tree.ps
arcs
schottky
abAB
y
(1.414213562373095048801688724,0),1.0d0,
(-1.414213562373095048801688724,0),1.0d0
(0.0d0,0.0d0)
0.0d0
(0,1.414213562373095048801688724),1.0d0,
(0,-1.414213562373095048801688724),1.0d0
(0.0d0,0.0d0)
0.0d0

.001
200
,
parabolic
baBA
90
BabA
bABa
90
abAB


plot
.02
20
,
color
Red
tile
5
fuchstree.arcs
(0.0d0,0.0d0),.82842712474620d0,0.0d0
n


color
Blue
tile
5
fuchscirc.arcs
(0.0d0,0.0d0),0.05d0,0.0d0
n


color
Black
up
draw
pen
5
circle
cenrad
(0.0d0,0.0d0),1.0d0
n
up
quit
,,
Fuchsian Punctured-Torus Group





