lset
-1.7,-1.7,1.7,1.7
fuchsian-stick2.ps
color
Red
arcs
schottky
abAB
y
(1.414213562373095048801688724,0),1.0d0,
(-1.414213562373095048801688724,0),1.0d0
(0.0d0,0.0d0)
0.0d0
(0,1.414213562373095048801688724),1.0d0,
(0,-1.414213562373095048801688724),1.0d0
(0.0d0,0.0d0)
0.0d0

.001
200
,
parabolic
baBA
90
BabA
AbaB
90
abAB


plot
.02
20
,
tile
10
walkingman.dat
(0,0),0.7,180.0
n


color
Blue
flags
arcon
arcs
parabolic
abAB
90
BabA
bABa
90
abAB


plot
.02
20
,
tile
10
walkingman.dat
(0.0d0,0.0d0),0.7,0.0
y
(0.0d0,0.0d0),(-1.0d0,0.0d0),(1.0d0,0.0d0),(0.0d0,0.0d0)


up
draw
color
Black
pen
15
circle
cenrad
(0.0d0,0.0d0),1.0d0
n
up
quit
,,
Fuchsian Punctured-Torus Group





