lset
-1.0,-0.6,1.0,0.6
qf-circles.ps
draw
twogen
(1.87d0,0.1d0),(1.87d0,-0.1d0),,
a
a
b

.002
100.0
,


up
draw
color
Red
circle
parabolic
abAB
0
abaaaaaa

a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
abaaaaaa
END
color
Green
circle
parabolic
abAB
0
abaaaaaa

B
AB
AAB
AAAB
AAAAB
AAAAAB
AAAAAAB
AAAAAAAB
AAAAAAAAB
END
up
lset
color
Blue
label

aaaaaaab
-60,0.3
y

aaaaaaba
-60,0.3
y

aaaaabaa
-60,0.3
y

aaaabaaa
-60,0.3
y

aaabaaaa
-60,0.3
y

aabaaaaa
-60,0.3
y

abaaaaaa
-60,0.3
y

baaaaaaa
180,0.3
y

abAB
180,0.3
y

aBAb
0,0.3
y
ba
aaaaaaab
30,0.3
y

AAAAAABA
30,0.3
y
A
AAAAAABA
30,0.3
y
a
aaaaaaab
210,0.3
n
up
quit
,,
Trace a = 1.87 + 0.1 i, Trace b = 1.87 - 0.1 i







