lset
-1.1,-0.85,1.1,0.85
qf5_zoom.ps
draw
twogen
(1.91d0,0.05d0),(3.0d0,0.0d0),,
a
a
b
aaaaaaaaaab

.001
200.0
,


color
Red
flow
5
a
0.005
(0.0d0,0.0d0)
n
color
Blue
flow
5
b
0.005
(0.0d0,-0.8d0)
y
(0.0d0,-0.5d0)
y
(0.0d0,-0.0d0)
y
(0.0d0,0.8d0)
n
up
draw
color
Red
disk
cenrad
(0.0d0,0.0d0),0.0075d0
y
powers

a
.001
disk
cenrad
(0.0d0,0.0d0),0.0075d0
y
powers
A
A
.001
color
Blue
disk
cenrad
(0.0d0,0.8d0),0.02d0
n
disk
cenrad
(0.0d0,0.8d0),0.1d0
y
list
b
B
END
up
quit
,,
Trace a = 1.91 + 0.05 i, Trace b = 3
