lset
-1.1,-1.1,1.1,1.1
qf5_3-1.ps
color
LightGray
fill
2048,2048
twogen
(1.98d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.98 + 0.02 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5_3-2.ps
color
LightGray
fill
2048,2048
twogen
(1.96d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.96 + 0.02 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5_3-3.ps
color
LightGray
fill
2048,2048
twogen
(1.95d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.95 + 0.02 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5_3-4.ps
draw
twogen
(1.94d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


up
new
,,
Trace a = 1.94 + 0.02 i, Trace b = 3








