lset
-1.1,-1.1,1.1,1.1
qf4_3-1.ps
color
LightGray
fill
2048,2048
twogen
(3.0d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.002
100.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 3 + 0.02 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf4_3-2.ps
color
LightGray
fill
2048,2048
twogen
(2.2d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.002
100.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 2.2 + 0.02 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf4_3-3.ps
color
LightGray
fill
2048,2048
twogen
(2.0d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.002
100.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 2.0 + 0.02 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf4_3-4.ps
maxlev
100
draw
twogen
(1.9d0,0.02d0),(3.0d0,0.0d0),,
a
a
b

.01
50.0
,


up
new
,,
Trace a = 1.9 + 0.02 i, Trace b = 3








