lset
-1.1,-1.1,1.1,1.1
qf5_2-1.ps
color
LightGray
fill
2048,2048
twogen
(1.89d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.89 + 0.1 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5_2-2.ps
color
LightGray
fill
2048,2048
twogen
(1.88d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.88 + 0.1 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5_2-3.ps
color
LightGray
fill
2048,2048
twogen
(1.87d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.87 + 0.1 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5_2-4.ps
draw
twogen
(1.86d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


up
new
,,
Trace a = 1.86 + 0.1 i, Trace b = 3








