lset
-1.1,-1.1,1.1,1.1
qf4_2-1.ps
color
LightGray
fill
2048,2048
twogen
(3.0d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.002
100.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 3 + 0.1 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf4_2-2.ps
color
LightGray
fill
2048,2048
twogen
(2.0d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.002
100.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 2 + 0.1 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf4_2-3.ps
color
LightGray
fill
2048,2048
twogen
(1.9d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.002
100.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.9 + 0.1 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf4_2-4.ps
maxlev
100
draw
twogen
(1.8d0,0.1d0),(3.0d0,0.0d0),,
a
a
b

.01
50.0
,


up
new
,,
Trace a = 1.8 + 0.1 i, Trace b = 3








