lset
-1.1,-1.1,1.1,1.1
qf5-1.ps
color
LightGray
fill
2048,2048
twogen
(1.97d0,0.05d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.97 + 0.05 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5-2.ps
color
LightGray
fill
2048,2048
twogen
(1.94d0,0.05d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.94 + 0.05 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5-3.ps
color
LightGray
fill
2048,2048
twogen
(1.91d0,0.05d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


fillin
color
Black
draw


up
new
,,
Trace a = 1.91 + 0.05 i, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf5-4.ps
draw
twogen
(1.905d0,0.05d0),(3.0d0,0.0d0),,
a
a
b

.001
200.0
,


up
new
,,
Trace a = 1.905 + 0.05 i, Trace b = 3








