lset
-1.1,-1.1,1.1,1.1
qf3-1.ps
color
Red
arcs
twogen
(3.0d0,-0.5d0),(3.0d0,0.5d0),,
b
a
b

.002
100.0
,
parabolic
abAB
90
aBAb
abAB
90
bABa


color
Black
draw


up
new
,,
Trace a = 3 - 0.5 i, Trace b = 3 + 0.5 i
lset
-1.1,-1.1,1.1,1.1
qf3-2.ps
color
Red
arcs
twogen
(2.0d0,0.5d0),(3.0d0,0.0d0),,
a
a
b

.002
100.0
,
parabolic
abAB
90
aBAb
abAB
90
bABa


color
Black
draw


up
new
,,
Trace a = 2 + 0.5 I, Trace b = 3
lset
-1.1,-1.1,1.1,1.1
qf3-3.ps
color
Red
arcs
twogen
(2.0d0,0.5d0),(2.0d0,0.5d0),,
b
a
b

.002
100.0
,
parabolic
abAB
90
aBAb
abAB
90
bABa


color
Black
draw


up
new
,,
Trace a = Trace b = 2 + 0.5 i
lset
-1.1,-1.1,1.1,1.1
qf3-4.ps
color
Red
arcs
twogen
(2.0d0,0.2d0),(2.0d0,-0.2d0),,
b
a
b

.002
100.0
,
parabolic
abAB
90
aBAb
abAB
90
bABa


color
Black
draw


up
quit
,,
Trace a = 2 + 0.2 i, Trace b = 2 - 0.2 i
