lset
-1.1,-1.1,1.1,1.1
t11-1.ps
color
LightGray
fill
2048,2048
twogen
(1.889d0,0.05d0),(2.0d0,0.0d0),,
a
a
b

.0003
200.0
0.002


fillin
color
Black
draw


up
new
,,
Trace a = 1.889 + 0.05 i, Trace b = 2
lset
-1.1,-1.1,1.1,1.1
t11-2.ps
color
LightGray
fill
2048,2048
twogen
(1.887d0,0.05d0),(2.0d0,0.0d0),,
a
a
b

.0003
200.0
0.002


fillin
color
Black
draw


up
new
,,
Trace a = 1.887 + 0.05 i, Trace b = 2
lset
-1.1,-1.1,1.1,1.1
t11-3.ps
draw
twogen
(1.888d0,0.05d0),(2.0d0,0.0d0),,
a
a
b

.0003
200.0
0.002


up
new
,,
Trace a = 1.888 + 0.05 i, Trace b = 2








