lset
-1.1,-1.1,1.1,1.1
chain-1-9.ps
color
Lavender
fill
2048,2048
twogen
(1.89640725d0,-0.0487530129d0),,,
a
a
b
aaaaaaaaaB

.002
200.0
,


fillin
color
Yellow
fillout
up
draw
color
Red
disk
parabolic
abAB
0
aaaaaaaaaB
y
chain
1,9
A
B
color
SkyBlue
disk
parabolic
b
0
bABa
y
list

aa
END
up
lset
color
Black
draw


color
Blue
label

aaaaaaaaaB
30,0.3
y

aaaaaaaaBa
30,0.3
y

aaaaaaaBaa
30,0.3
y

aaaaaaBaaa
30,0.3
y

aaaaaBaaaa
30,0.3
y

aaaaBaaaaa
30,0.3
y

aaaBaaaaaa
30,0.3
y

aaBaaaaaaa
180,0.3
y

aBaaaaaaaa
210,0.3
y

abAB
180,0.3
y

aBAb
0,0.3
n
up
quit
,,
1/9 Cusp in Maskit's T(1,1)
