draw
-3.0,-3.0,3.0,3.0
dcusp3by5--5by3.ps
color
SkyBlue
disk
parabolic
twogen
(1.530663982596840d0,-0.850104755118760d0),(1.530663982596839d0,0.850104755118760d0),,
a
%3/5(a,b)
%3/5(B,a)

ABab
0
%3/5(a,b)
y
chain
3,5
a
b
color
Lavender
disk
parabolic
aBAb
0
%3/5(b,A)
y
chain
3,5
b
A
up
lset
color
Blue
draw
0.005
100.0
,
b
b
color
Green
draw
A
A
color
Red
draw
a
a
color
Yellow
draw
B
B
color
Black
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

color
Brown
label

%3/5(a,b)
90,1

color
Orange
label

%3/5(b,A)
0,1

up
quit
,,
Double Cusp: 3/5 by -5/3
