draw
-1.1,0.0,-0.9,0.2
dcusp2by3-3by4.ps
color
SkyBlue
disk
parabolic
twogen
(-6.0d0,-12.0d0),(-38.0d0,-8.0d0),(-2.0d0,0.0d0)
b
%2/3(a,b)
%3/4(a,b)

ABab
0
%2/3(a,b)
y
chain
2,3
a
b
color
Lavender
disk
parabolic
ABab
0
%3/4(a,b)
y
chain
3,4
B
a
up
lset
color
Blue
draw
0.002
50.0
,
b
b
color
Green
draw
A
A
color
Red
draw
a
a
color
Yellow
draw
B
B
color
Black
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

color
Brown
label

%2/3(a,b)
90,1

color
Orange
label

%3/4(a,b)
0,1

up
quit
,,
Double Cusp


