draw
-1.5,-1.5,1.5,1.5
dcusp3by5-2by3.ps
color
SkyBlue
disk
parabolic
twogen
(-6.0d0,-12.0d0),(-62.0d0,2.0d0),,
b
%3/5(a,b)
%2/3(a,b)

ABab
0
%3/5(a,b)
y
chain
3,5
a
b
color
Lavender
disk
parabolic
abAB
0
%2/3(A,B)
y
chain
2,3
A
B
up
lset
color
Blue
draw
0.002
50.0
,
b
b
color
Green
draw
A
A
color
Red
draw
a
a
color
Yellow
draw
B
B
color
Black
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

color
Brown
label

%3/5(a,b)
90,1

color
Orange
label

%2/3(A,B)
0,1

up
quit
,,
Double Cusp: 3/5 by 2/3
