draw
-3.0,-3.0,3.0,3.0
dcusp2by3--5by3.ps
color
SkyBlue
disk
parabolic
twogen
(1.535685639861143d0,-0.970671102677336d0),(1.547900519677091d0,0.802442042539664d0),,
a
%2/3(a,b)
%3/5(B,a)

ABab
0
%2/3(a,b)
y
chain
2,3
a
b
color
Lavender
disk
parabolic
aBAb
0
%3/5(b,A)
y
chain
3,5
b
A
up
lset
color
Blue
draw
0.005
100.0
,
b
b
color
Green
draw
A
A
color
Red
draw
a
a
color
Yellow
draw
B
B
color
Black
label

abAB
0,1
y

aBAb
180,1
y

AbaB
90,1
y

ABab
-90,1

color
Brown
label

%2/3(a,b)
90,1

color
Orange
label

%3/5(b,A)
0,1

up
quit
,,
Double Cusp: 2/3 by -5/3
