bndy
2
(2.0d0,0.0d0),(-2.0d0,0.0d0)
0.049,1.8869,0.051,1.8891
t11-closeup.ps
fill
2048,2048
color
Yellow
piece
1,9,2,17
10000
n

n
fillout
color
Black
piece
1,9,2,17
10000
n
3/26
3,26,15
11/95
11,95,-10
10/87
10,87,10

colorson
1000
rays
7,61,5,43
50
n
colorsoff
up
draw
pen
0
color
Green
circle
cenrad
(0.05d0,1.888d0),-90
circle
cenrad
(0.05d0,1.888d0),-180
color
Blue
disk
cenrad
(0.05d0,1.887d0),0.00001d0
disk
cenrad
(0.05d0,1.888d0),0.00001d0
disk
cenrad
(0.05d0,1.889d0),0.00001d0
up
quit
0.05,1.888
Trace 2 Boundary Zoom
